<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_heart1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/heart" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_heart2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            app:srcCompat="@drawable/heart" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_heart3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/heart" />


    </LinearLayout>
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="16dp"
    android:layout_above="@id/main_LAYOUT_obstacle0"
    >


</LinearLayout>

    <LinearLayout
        android:id="@+id/main_LAYOUT_obstacle0"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@id/main_LAYOUT_obstacle4"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obstacle00"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/tom" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obstacle01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            app:srcCompat="@drawable/tom" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obstacle02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/tom" />
        ></LinearLayout>

    <LinearLayout
        android:id="@+id/main_LAYOUT_obstacle4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@id/main_LAYOUT_obstacle3"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obstacle10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/tom" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obstacle11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            app:srcCompat="@drawable/tom" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obstacle12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/tom" />
        ></LinearLayout>
    <LinearLayout
        android:id="@+id/main_LAYOUT_obstacle3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@id/main_LAYOUT_obstacle2"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obstacle20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/tom" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obstacle21"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            app:srcCompat="@drawable/tom" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obstacle22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/tom" />
        ></LinearLayout>

    <LinearLayout
        android:id="@+id/main_LAYOUT_obstacle2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@id/main_LAYOUT_vehicle"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obstacle30"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/tom" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obstacle31"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            app:srcCompat="@drawable/tom" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obstacle32"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/tom" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/main_LAYOUT_vehicle"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_above="@id/main_LAYOUT_arrows"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/player1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/jerry" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/player2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/jerry" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/player3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/jerry" />
        >
    </LinearLayout>
    <LinearLayout
        android:id="@+id/main_LAYOUT_arrows"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">








        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:clickable="true"
            app:srcCompat="@drawable/baseline_arrow_back_24" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/blank"
            android:layout_width="0dp"

            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:clickable="true"
            app:srcCompat="@drawable/baseline_arrow_forward_24" />


    </LinearLayout>




</RelativeLayout>